<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hokage project</title>
  </head>
  <body>
    <img src="2.png" alt="second query">
    <img src="3.png" alt="third query">
    <img src="4.png" alt="forth query">
    <img src="6.png" alt="sixth query">
  </body>
</html>

